<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x=UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title> Anish Gaikar - Programmer</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">

            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/service.html">Services</a></li>
                    <li><a href="/Blog.html">Blog</a></li>
                    <li><a href="/Contact.html"> Contact Me </a></li>

                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="" width="30px">
                <img class="cross" src="cross.png" alt="" width="23px">
            </div>
            <div class="Intro">
                <h2>About Me</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Quos totam ipsa labore, ipsam sed facilis,
                    recusandae illum repudiandae quo iste est dolorum officiis vel, quidem aut ad sequi. Facere corrupti
                    illum asperiores!</p>
                <h2>My Skills</h2>
                <div class="skillContainer">
                    <div class="skillItem">HTML: <div class="skill hundared "></div></div>
                    <div class="skillItem">CSS: <div class="skill t5"></div></div>
                    <div class="skillItem">Java Script: <div class="skill fifty"></div></div>
                    <div class="skillItem">C: <div class="skill"></div></div>
                    <div class="skillItem">C++: <div class="skill"></div></div>
                    <div class="skillItem">Python: <div class="skill"></div></div>
                </div>
                <div class="project">TODO: Create a gallery for My projects</div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>